{
  "name": "moment1",
  "version": "1.0.0",
  "description": "Automatisering av utvecklingsprocess",
  "author": "Isa Westling",
  "license": "ISC",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0",
    "sharp": "^0.31.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "chart.js": "^4.4.1"
  }
}
